<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Shrub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="lucky-shrub-logos/Asset 2@3x.png" alt="Lucky Shrub Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner">
            <h1><a href="#">Lucky Shrub Promotional Offer</a></h1>
        </section>

        <section class="features">
            <article>
                <img src="garden.jpeg" alt="Garden Design">
                <h2>Garden Design</h2>
                <p>Transform your outdoor space with our custom garden designs tailored to your vision.</p>
            </article>
            <article>
                <img src="maintenance.jpeg" alt="Garden Maintenance">
                <h2>Garden Maintenance</h2>
                <p>Our team provides year-round maintenance to keep your garden flourishing.</p>
            </article>
            <article>
                <img src="nursery.jpeg" alt="Plant Nursery">
                <h2>Plant Nursery</h2>
                <p>Discover a variety of indoor and outdoor plants to create your own green oasis.</p>
            </article>
        </section>
    </main>

    <footer>
        <div class="footer-left">
            <img src="lucky-shrub-logos/Asset 2@3x.png" alt="Lucky Shrub Logo" class="footer-logo">
        </div>
        <div class="footer-right">
            &copy; 2025 Lucky Shrub. All rights reserved.
        </div>
    </footer>
</body>
</html>
