body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    text-align: center;
    padding: 10px;
}

.logo {
    width: 150px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    background-color: #2e7d32;
    margin: 0;
    padding: 0;
}

nav ul li a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}

nav ul li a:hover,
nav ul li a.active {
    background-color: #1b5e20;
}

.banner {
    background: #a5d6a7;
    text-align: center;
    padding: 50px 20px;
}

.features {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.features article {
    background: #f4f4f4;
    padding: 20px;
    width: 30%;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.features img {
    max-width: 100%;
    height: auto;
}

footer {
    display: flex;
    justify-content: space-between;
    background: #2e7d32;
    color: white;
    padding: 10px 20px;
    align-items: center;
}

.footer-logo {
    width: 50px;
}
nav ul li a {
    transition: background-color 0.3s ease;
}
.features article {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.features article:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
.features img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}
footer {
    border-top: 2px solid #1b5e20;
    padding: 20px 40px;
}
